# c-sharp-sample-app

./: .gitignore  README.md  c-sharp-sample-app.sln
c-sharp-sample-app/: Program.cs  c-sharp-sample-app.csproj
c-sharp-sample-app/sample-data/: canadian_barcode_one.txt  canadian_barcode_two.txt  drivers_license_one.txt  drivers_license_three.txt  drivers_license_two.txt  pdf417_barcode_three.txt
