<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>c_sharp_sample_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dlplib">
      <HintPath>..\..\windows-parsing-sdk-m260-console-app\windows-parsing-sdk-m260-console-app\lib\dlplib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="sample-data\cac_barcode_one.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\canadian_barcode_two.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\canadian_barcode_one.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\drivers_license_three.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\drivers_license_two.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\drivers_license_one.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\passport_mrz_one.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\passport_mrz_two.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\pdf417_barcode_one.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\pdf417_barcode_three.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\pdf417_barcode_two.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-data\three_line_mrz_one.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
